{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\froman Times New Roman;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang2057\horzdoc{\*\fchars }{\*\lchars }\pard\qc\li0\plain\f0\fs24\b BETA TEST AGREEMENT\par
\pard\ql\li0\par
\li0\plain\f0\fs24 This Beta Test Agreement ("Agreement") is made and effective this January 8, 2004, by and between Thomas L. Moore ("Developer") and Software Tester ("Recipient").\par
\li0\par
\li0Developer is the owner of a prototype product identified XRose (the "Product") which it desires to have tested by a prospective user in what is commonly referred to as "Beta Test".\par
\li0\par
\li0The Product contains valuable, confidential, trade secret information owned by Developer.\par
\li0\par
\li0The Recipient desires to test and evaluate the Product's suitability for use in its business.\par
\li0\par
\li0NOW, THEREFORE, in consideration of the promises set forth herein, the parties hereto agree as follows:\par
\li0\par
\li01.  \plain\f0\fs24\b\ul Arrangement\plain\f0\fs24 .\par
\li0Developer agrees to provide to Recipient the Product, and Recipient accepts the Product, subject to the terms of this Agreement.  Recipient agrees to test and evaluate the Product as provided herein, report to Developer with respect to the usefulness and functionality of Product, and return the Product to Developer at the conclusion of the Beta Test, all pursuant to this Agreement.\par
\li0\par
\li02.  \plain\f0\fs24\b\ul Non-Disclosure\plain\f0\fs24 .\par
\li0A.  Recipient acknowledges and agrees that in providing the Product, Developer may disclose to Recipient certain confidential, proprietary trade secret information of Developer (the "Confidential Information").  Confidential Information may include, but is not limited to, the Product, computer programs, flowcharts, diagrams, manuals, schematics, development tools, specifications, design documents, marketing information, financial information or business plans.  During this Agreement and for a period of two(2) years  thereafter, Recipient agrees that it will not, without the express prior written consent of Developer, disclose any Confidential Information or any part thereof to any third party, except to the extent that such Confidential Information: a) is or becomes generally available to the public through no fault of Recipient; b) is rightfully received by Recipient from a third party without limitation as to its use; or c) is independently developed by Recipient.  At the termination of this Agreement, Recipient will return the Product and all other Confidential Information to Developer.\par
\li0\par
\li0B.  Recipient also agrees that it shall not duplicate, translate, modify, copy, printout, disassemble, decompile or otherwise tamper with the Product or any firmware, circuit board or software provided therewith.\par
\li0\par
\li03.  \plain\f0\fs24\b\ul License\plain\f0\fs24 .\par
\li0Recipient acknowledges that Recipients shall have only a limited, non-exclusive, nontransferable license to use the Product for a period not to exceed thirty(30) days  days.  Recipient acknowledges and agrees that it will not use the Product for any purpose that is illegal.  Because the Product is a "Beta Test" version only and is not error or bug free, Recipient agrees that it will use the Product carefully and will not use it in any way which might result in any loss of its or any third party's property or information.\par
\li0\par
\li04.  \plain\f0\fs24\b\ul Report\plain\f0\fs24 .\par
\li0Recipient shall report to Developer, as soon as practical, any perceived defect in the Product and, following the discovery of any material defect, shall terminate its use of the Product.  At the conclusion of the Beta Test, Recipient shall provide to Developer an evaluation of the Product, including both positive and negative aspects.\par
\li0\par
\li05.  \plain\f0\fs24\b\ul Termination\plain\f0\fs24 .\par
\li0Recipient may terminate this Agreement at any time prior to expiration of the Beta Test by returning the Product including all Confidential Information and copies thereof, to Developer, along with its evaluation report.  Developer may terminate this Agreement upon notice to Recipient, subject to Recipient's obligation to return the Product, Confidential Information and all copies thereof.  The obligations of Recipient in Section 2 above shall survive the termination of this Agreement.  If not earlier terminated, this Agreement shall terminate automatically upon the end of the period set forth in Section 3 and following Recipient's return of the Product and the Confidential Information.  Upon termination, Recipient agrees to remove from Recipient's computer any files related to the product.\par
\li0\par
\li06.  \plain\f0\fs24\b\ul Developer's Warranties\plain\f0\fs24 .\par
\li0Developer represents and warrants that it has the requisite right and legal authority to grant the license and provide the Product and the Confidential Information as contemplated by this Agreement.  DEVELOPER MAKES NO OTHER WARRANTY, EXPRESS OR IMPLIED, WITH RESPECT TO THE PRODUCT OR ANY OTHER CONFIDENTIAL INFORMATION AND ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, ARE HEREBY DISCLAIMED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  DEVELOPER'S SOLE LIABILITY FOR BREACH OF THE REPRESENTATION AND WARRANTY ABOVE, AND RECIPIENT'S SOLE REMEDY, SHALL BE THAT DEVELOPER SHALL INDEMNIFY AND HOLD RECIPIENT HARMLESS FROM AND AGAINST ANY LOSS, SUIT, DAMAGE, CLAIM OR DEFENSE ARISING OUT OF BREACH OF THE REPRESENTATION AND WARRANTY, INCLUDING REASONABLE ATTORNEYS' FEES.\par
\li0\par
\li07.  \plain\f0\fs24\b\ul Governing Law\plain\f0\fs24 .\par
\li0This Agreement is to be governed by, construed and enforced according to the laws of the State of Illinois.\par
\li0\par
\li08.  \plain\f0\fs24\b\ul No Assignment\plain\f0\fs24 .\par
\li0Recipient may not assign this Agreement without the prior written consent of Developer.  This Agreement shall be binding upon and inured to the benefit of the parties and their respective administrators, successors and assigns.\par
\li0\par
\li09.  \plain\f0\fs24\b\ul Headings\plain\f0\fs24 .\par
\li0Headings used in this Agreement are provided for convenience only and shall not be used to construe meaning or intent.\par
\li0\par
\li010.  \plain\f0\fs24\b\ul Final Agreement\plain\f0\fs24 .\par
\li0This Agreement terminates and supersedes all prior understandings or agreements on the subject matter hereof.  This Agreement may be modified only by a further writing that is duly executed by both parties.\par
\li0\par
\li011.  \plain\f0\fs24\b\ul Arbitration\plain\f0\fs24 .\par
\li0The parties agree that they will use their best efforts to amicably resolve any dispute arising out of or relating to this Agreement.  Any controversy, claim or dispute that cannot be so resolved shall be settled by final binding arbitration in accordance with the rules of the American Arbitration Association, and judgment upon the award rendered by the arbitrator or arbitrators may be entered in any court having jurisdiction thereof.  Any such arbitration shall be conducted in the city where the Developer's headquarters are located, or such other place as may be mutually agreed upon by the parties.  Within fifteen (15) days after the commencement of the arbitration, each party shall select one person to act as arbitrator, and the two arbitrators so selected shall select a third arbitrator within ten (10) days of their appointment.  Each party shall bear its own costs and expenses and an equal share of the arbitrators expenses and administrative fees of arbitration.\par
\li0\par
\li0\par
\li0\par
\li0}